% ntsel-report.sty
% 技術報告書用スタイルファイル
% 
% 使用方法: \usepackage{ntsel-report}
% 前提: jsarticle または jlreq クラスで使用
%
% 作成日: 2025年11月
% ============================================================

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ntsel-report}[2025/11/29 Technical Report Style]

% ============================================================
% パッケージ読み込み
% ============================================================

% ページレイアウト
\RequirePackage[top=25mm, bottom=25mm, left=25mm, right=25mm]{geometry}

% 数式
\RequirePackage{amsmath}
\RequirePackage{amssymb}

% 図表
\RequirePackage{graphicx}
\RequirePackage{booktabs}      % 美しい表罫線
\RequirePackage{multirow}      % 表のセル結合（行方向）
\RequirePackage{array}         % 表の拡張機能
\RequirePackage{longtable}     % 複数ページにまたがる表
\RequirePackage{subcaption}    % サブキャプション（複数図）
\RequirePackage{here}          % 図表の配置制御 [H]

% コードリスティング
\RequirePackage{listings}
\RequirePackage{xcolor}

% ヘッダー・フッター
\RequirePackage{fancyhdr}

% 見出しスタイル
\RequirePackage{titlesec}

% 目次のカスタマイズ
\RequirePackage{tocloft}

% 箇条書きのカスタマイズ
\RequirePackage{enumitem}

% 長さ計算用
\RequirePackage{calc}

% URL表示
\RequirePackage{url}

% ハイパーリンク（最後に読み込む必要があるため AtEndPreamble で）
\RequirePackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue
}

% ============================================================
% ヘッダー・フッターの設定
% ============================================================
\pagestyle{fancy}
\fancyhf{}                              % 全てクリア
\fancyhead[L]{\leftmark}                % 左ヘッダー：セクション名
\fancyhead[R]{\thepage}                 % 右ヘッダー：ページ番号
\renewcommand{\headrulewidth}{0.4pt}    % ヘッダー下線の太さ

% ============================================================
% セクションタイトルの設定
% ============================================================

% セクション番号の深さを設定（paragraphまで番号を表示）
\setcounter{secnumdepth}{4}

% paragraphカウンターをsubsubsectionでリセット
% subsubsectionが変わるたびにparagraph番号が a) に戻る
\makeatletter
\@addtoreset{paragraph}{subsubsection}
\makeatother

% sectionの設定
\titleformat{\section}
  {\normalfont\Large\bfseries}          % フォント
  {\thesection}                         % ラベル
  {1em}                                 % ラベルと本文の間隔
  {}                                    % 前に挿入するコード

% subsectionの設定
\titleformat{\subsection}
  {\normalfont\large\bfseries}
  {\thesubsection}
  {1em}
  {}

% subsubsectionの設定
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries}
  {\thesubsubsection}
  {1em}
  {}

% paragraphを a), b), c) 形式に設定（独立行表示）
\renewcommand{\theparagraph}{\alph{paragraph})}
\titleformat{\paragraph}[hang]
  {\normalfont\normalsize\bfseries}
  {\theparagraph}
  {1em}
  {}
\titlespacing*{\paragraph}
  {0pt}           % 左インデント
  {1.0em}         % 上のスペース
  {0.5em}         % 下のスペース

% subparagraphの設定（必要に応じて使用）
\titleformat{\subparagraph}[hang]
  {\normalfont\normalsize\bfseries}
  {\thesubparagraph}
  {1em}
  {}
\titlespacing*{\subparagraph}
  {0pt}           % 左インデント
  {0.8em}         % 上のスペース
  {0.4em}         % 下のスペース

% ============================================================
% コードリスティングの設定
% ============================================================
\lstset{
    basicstyle=\ttfamily\small,             % 基本フォント
    keywordstyle=\color{blue},              % キーワード
    commentstyle=\color{green!60!black},    % コメント
    stringstyle=\color{red},                % 文字列
    breaklines=true,                        % 自動改行
    frame=single,                           % 枠線
    numbers=left,                           % 行番号（左）
    numberstyle=\tiny\color{gray},          % 行番号スタイル
    backgroundcolor=\color{gray!10},        % 背景色
    tabsize=4,                              % タブ幅
    showstringspaces=false,                 % 文字列中の空白を表示しない
    captionpos=b                            % キャプション位置（下）
}

% Python用スタイル
\lstdefinestyle{python}{
    language=Python,
    morekeywords={self, True, False, None}
}

% JavaScript用スタイル
\lstdefinestyle{javascript}{
    language=JavaScript,
    morekeywords={const, let, async, await}
}

% ============================================================
% 便利なコマンド定義
% ============================================================

% キーワード（太字）
\newcommand{\keyword}[1]{\textbf{#1}}

% 要旨セクション（番号なし、目次に追加）
\newcommand{\abstractsection}{%
    \section*{要旨}%
    \addcontentsline{toc}{section}{要旨}%
}

% キーワードリスト
\newcommand{\keywords}[1]{%
    \vspace{1cm}%
    \noindent\textbf{キーワード}：#1%
}

% ============================================================
% 箇条書き（enumerate/itemize）の設定
% ============================================================

% デフォルトのitemize設定（ぶら下げインデント形式）
\setlist[itemize]{
    leftmargin=*,           % 左マージン自動調整
    labelsep=0.5em,         % ラベルと本文の間隔
    itemsep=0.3em,          % 項目間の間隔
    parsep=0em,             % 段落間の間隔
    topsep=0.5em            % リスト前後の間隔
}

% 第1レベル：• （中黒）
\setlist[itemize,1]{label=\textbullet}

% 第2レベル：◦ （白丸）
\setlist[itemize,2]{label=$\circ$}

% 第3レベル：– （ダッシュ）
\setlist[itemize,3]{label=--}

% enumerate環境のデフォルト設定
\setlist[enumerate]{
    leftmargin=*,
    labelsep=0.5em,
    itemsep=0.3em,
    parsep=0em,
    topsep=0.5em
}

% 細目用のカスタム環境（コロン付きぶら下げインデント）
% 使用方法: \begin{detaillist} \detailitem{項目名} 説明文 \end{detaillist}
% 項目名の後に自動的に「：」が付加されます
% 2行目以降は1行目のテキスト開始位置と縦位置が揃います
%
% 出力例：
% • 項目名：これは長い説明文で、複数行になった場合に
%          2行目以降がこの位置（「こ」の位置）に揃います。

% カスタムリスト環境を新規作成（itemize環境ベース）
% \hangindentを使用した真のぶら下げインデントを実現
\newlist{detaillist}{itemize}{3}
\setlist[detaillist,1]{
    label=,                      % ラベルは手動で設定
    leftmargin=0pt,              % 左マージンなし
    itemindent=0pt,              % 項目インデントなし
    labelwidth=0pt,              % ラベル幅なし（明示的に設定）
    labelsep=0pt,                % ラベル間隔なし
    itemsep=0.3em,               % 項目間の間隔
    parsep=0em,                  % 段落間の間隔
    topsep=0.5em,                % リスト前後の間隔
    listparindent=0pt,           % リスト内段落のインデント
    before={\raggedright}        % 右端を揃えない
}

% detaillist環境用のitem再定義コマンド（改良版）
% 使用方法: \detailitem{項目名} 説明文
%
% 動作説明:
% 1. \setbox0で「• 項目名：」の幅を測定
% 2. 測定した幅をぶら下げインデント幅として設定
% 3. ボックスを出力後、以降のテキストは自動的にぶら下げ
\newcommand{\detailitem}[1]{%
    \item%
    \begingroup%
    % 「• 項目名：」の幅を測定
    \setbox0=\hbox{\textbullet~\textbf{#1}：}%
    % 測定した幅をぶら下げインデント幅として設定
    % \hangafter=1 は「1行目の後から」ぶら下げ開始を意味
    \hangindent=\wd0%
    \hangafter=1%
    % ボックスを出力
    \unhbox0%
    \endgroup%
    % 直後の空白を無視
    \ignorespaces%
}

% ============================================================
% ぶら下げインデント付きitemize環境
% ============================================================
%
% 使用方法:
% \begin{hangitemize}
%     \hangitem{項目名} 説明文
% \end{hangitemize}
%
% 出力例：
% • 項目名：説明文が長くなった場合、2行目以降は
%          「説」の位置に揃います。

\newlist{hangitemize}{itemize}{3}
\setlist[hangitemize,1]{
    leftmargin=*,           % 左マージン自動調整
    labelsep=0.5em,         % ラベルと本文の間隔
    itemsep=0.3em,          % 項目間の間隔
    parsep=0em,             % 段落間の間隔
    topsep=0.5em            % リスト前後の間隔
}

% hangitemize環境用のitemコマンド
%
% 動作説明:
% 1. \labelwidthと\labelsepを取得（enumitemが設定した値）
% 2. 「項目名：」の幅を測定
% 3. 合計幅をぶら下げインデント幅として設定
\newcommand{\hangitem}[1]{%
    \item%
    \begingroup%
    % 「項目名：」の幅を測定
    \setbox0=\hbox{\textbf{#1}：}%
    % ぶら下げインデント幅 = ラベル幅 + ラベル間隔 + 項目名幅
    % \labelwidthはenumitemが自動設定した「•」の幅
    % \labelsepは「•」と本文の間隔（0.5em）
    \hangindent=\dimexpr\labelwidth+\labelsep+\wd0\relax%
    \hangafter=1%
    % ボックスを出力
    \unhbox0%
    \endgroup%
    \ignorespaces%
}

% 第2レベル、第3レベルも同様に設定
\setlist[hangitemize,2]{
    leftmargin=*,
    labelsep=0.5em,
    itemsep=0.3em,
    parsep=0em,
    topsep=0.5em
}

\setlist[hangitemize,3]{
    leftmargin=*,
    labelsep=0.5em,
    itemsep=0.3em,
    parsep=0em,
    topsep=0.5em
}

% ============================================================
% タイトルページ用設定
% ============================================================

% サブタイトル格納用
\newcommand{\@subtitle}{}
\newcommand{\subtitle}[1]{\renewcommand{\@subtitle}{#1}}

% バージョン格納用
\newcommand{\@version}{}
\newcommand{\version}[1]{\renewcommand{\@version}{#1}}

% カスタムタイトルページ
\newcommand{\maketitlepage}{%
    \begin{titlepage}
        \centering
        \vspace*{3cm}
        {\Huge \textbf{\@title}} \\
        \vspace{1cm}
        \ifx\@subtitle\empty\else
            {\Large \@subtitle} \\
            \vspace{2cm}
        \fi
        {\large \@author} \\
        \vspace{1cm}
        {\large \@date} \\
        \ifx\@version\empty\else
            \vspace{0.5cm}
            {\large バージョン \@version}
        \fi
        \vfill
    \end{titlepage}
}

% ============================================================
% 目次関連
% ============================================================

% 目次・図表目次を出力するコマンド
\newcommand{\maketoc}{%
    \tableofcontents
    \newpage
    \listoffigures
    \listoftables
    \newpage
}

% ============================================================
% End of ntsel-report.sty
% ============================================================
